ENVIRONMENT=production
# Disabled log level, increase to have more logs
LOG_LEVEL=info
OLLAMA_BASE_URL=http://localhost:11434/v1
LLM_MODEL=mistral:latest
CODE_MODEL=codellama:latest
CODE_EXECUTION=false
DOCKER_CODE_EXECUTION=false