ENVIRONMENT=production
LANGCHAIN_PROJECT="Roundtable"
OPENAI_API_KEY=your_openai_api_key
LANGCHAIN_API_KEY=your_langchain_api_key
TAVILY_API_KEY=your_tavily_api_key
LANGCHAIN_TRACING_V2=true
LLM_MODEL=openhermes